/* Universal Styles */
*,
::after,
::before {
  box-sizing: border-box;
}
/*Fonts */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,400;0,500;1,400&display=swap");

html {
  font-size: 100%; /*16px*/
}

:root {
  /* Colors */
  --primary100: #d4d3d4fd;
  --primary200: #a7a6a8fb;
  --primary300: #79787bf9;
  --primary400: #49484cf7;
  --primary500: #18161bf5;
  --primary600: #131115f7;
  --primary700: #0e0d10f9;
  --primary800: #09080afb;
  --black: #000000;
  --white: #ffffff;
  /* Fonts */
  --headingFont: "Abril Fatface", cursive;
  --bodyFont: "Poppins", sans-serif;
  /* rest of the vars */
  --backgroundColor: var(--white);
  --textColor: var(--primary500);
  --maxWidth: 1120px;
  --fixedWidth: 600px;
  --transition: 0.3s ease-in all;
  --border-radius: 0.25rem;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
/*Global Styles */
body {
  background-color: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--primary500);
}
p {
  max-width: 40em;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}
h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/*
=============== 
Nav Bar
===============
*/

.nav {
  background: var(--white);
  box-shadow: var(--shadow-1);
  line-height: 1;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  background: transparent;
  border-color: transparent;
  color: var(--primary500);
  cursor: pointer;
  font-size: 1.75rem;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: rotate(90deg);
  color: var(--primary400);
}
.logo {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 2rem;
}
.social-icons {
  display: none;
}
.links a {
  color: var(--primary600);
  font-size: 1rem;
  text-transform: capitalize;
  display: block;
  padding: 0.65rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--primary500);
  color: var(--primary100);
  padding-left: 1.5rem;
}
.links {
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
  .nav-center {
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
  }
  .nav-header {
    padding: 0;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
    border-bottom: 1px solid var(--primary600);
    color: var(--primary600);
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--primary600);
    transition: var(--transition);
    font-size: 1.5rem;
  }
  .social-icons a:hover {
    color: var(--primary300);
  }
  .logo {
    font-weight: 600;
    font-size: 3rem;
  }
}
/*fixed navbar*/
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  z-index: 2;
  box-shadow: var(--shadow-2);
}

/*
=============== 
Hero
===============
*/

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Images/banner.jpeg") center/cover no-repeat;
  display: grid;
  place-items: center;
}
.banner-container {
  padding: 4rem 0;
  width: 90vw;
  text-align: center;
  max-width: var(--fixedWidth);
}
.banner-container h2,
.banner-container h3 {
  color: var(--white);
  letter-spacing: 2px;
}
@media screen and (min-width: 1170px) {
  .banner-container {
    max-width: 800px;
  }
  .banner-container h2 {
    font-size: 3.25rem;
  }
  .banner-container h3 {
    font-size: 2rem;
    line-height: 1.65;
  }
}

/*
=============== 
Portfolio Section
===============
*/
.portfolio {
  padding: 2rem 0;
}
.missions {
  text-align: center;
  padding: 2rem 0;
  width: 90vw;
  margin: 0 auto;
}
.missions h2,
h4 {
  color: var(--primary400);
}
.missions h4 {
  font-size: 1.2rem;
}

.container-gallery {
  width: 90vw;
  display: grid;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.trend {
  padding: 1.5rem 0;
}
.trend img {
  border-radius: var(--border-radius);
  height: 400px;
}
.trend h4 {
  color: var(--primary600);
  padding-top: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
}
.underline {
  background: var(--primary300);
  width: 5rem;
  height: 0.15rem;
  margin: 0 auto;
  margin-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  .container-gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 968px) {
  .container-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .container-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*
=============== 
Our Team Section
===============
*/
.our-team-section {
  /* background-image: linear-gradient(
    to right top,
    #ede5bf,
    #efe8c1,
    #f0ebc3,
    #f2efc6,
    #f3f2c8
  ); */
  background-image: linear-gradient(
    to right top,
    #fffcf2,
    #fcf8ed,
    #faf4e9,
    #f7efe4,
    #f5ebe0
  );
  padding: 2rem 0;
}
.our-team-section h2 {
  text-align: center;
}
.team-container {
  max-width: var(--maxWidth);
  width: 80vw;
  margin: 2rem auto;
}
.team-box {
  background: #fefdfb;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
}
.team-box:hover {
  box-shadow: var(--shadow-3);
}
.team-img {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.team-img img {
  height: 100%;
  border-radius: 50%;
}
#person {
  font-weight: 550;
  letter-spacing: 1px;
  color: var(--primary500);
}
#job {
  text-transform: uppercase;
  font-weight: 540;
  color: var(--primary400);
  font-size: 0.85rem;
  margin: 0 auto;
}
#info {
  color: var(--primary400);
  margin-bottom: 0.65rem;
  text-align: center;
  font-size: 0.85rem;
}
@media screen and (min-width: 768px) {
  .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .team-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*
=============== 
Contact section
===============
*/
.contact {
  padding-top: 1.5rem;
  display: grid;
  place-items: center;
  margin: 0 auto;
}
.contact h1 {
  padding-top: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.contact-info a {
  color: var(--primary400);
  transition: var(--transition);
}
.contact-info a:hover {
  text-decoration: underline;
}
.icons-container ul {
  padding-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  transition: var(--transition);
}
.icons-container ul a {
  color: var(--primary600);
  padding: 0 0.5rem;
  font-size: 1.75rem;
}
.icons-container a:hover {
  color: var(--primary300);
}

/*
=============== 
Footer
===============
*/
.copyright {
  background: var(--black);
  color: var(--white);
  width: 100%;
  padding: 1.5rem;
  display: grid;
  place-items: center;
}
